<?php

return array(

    "clear"                     => "Clear",
    "begin"                     => "Begin",
    "documentation"             => "Documentation",
    "forums"                    => "Community Forums",
    "good"                      => "Bra",
    "bad"                       => "Dårlig",
    "expire"                    => "Expire",
    "send"                      => "Send",
    "cancel"                    => "Avbryt",
    "start"                     => "Start",
    "dismiss"                   => "Forkast",
    "next"                      => "Neste",
    "back"                      => "Tilbake",
    "custom"                    => "Custom",
    "url"                       => "URL",
    "last_run"                  => "Last Run",
    "unknown"                   => "Unknown",
    "optional"                  => "valgfritt",
    "received"                  => "Received",
    "unanswered"                => "Unanswered",
    "in_queue"                  => "In Queue",
    "open"                      => "Open",
    "pending"                   => "Pending",
    "continue"                  => "Continue",
    "retry"                     => "Retry",
    "submit"                    => "Lagre|Lagret",
    "add"                       => "Legg til",
    "delete"                    => "Delete",
    "edit"                      => "Edit",
    "save"                      => "Save",
    "update"                    => "Update",
    "yes"                       => "Yes",
    "no"                        => "No",
    "name"                      => "Navn",
    "description"               => "Description",
    "public"                    => "Public",
    "date"                      => "Date",
    "time"                      => "Time",
    "id"                        => "ID",
    "log"                       => "Log",
    "event"                     => "Event",
    "filter"                    => "Filter",
    "ip_address"                => "IP Addresse",
    "ip"                        => "IP",
    "permanent"                 => "Permanent",
    "reason"                    => "Reason",
    "colour"                    => "Colour",
    "detail"                    => "Detail|Details",
    "only_enter_to_change"      => "Only enter to change",
    "operator"                  => "Operator|Operators",
    "staff"                     => "Staff",
    "frontend"                  => "Frontend",
    "message"                   => "Melding|Meldinger",
    "post"                      => "Legg til svar|Posts",
    "email"                     => "E-post",
    "account"                   => "Account|Accounts",
    "address"                   => "Addresse",
    "email_address"             => "E-post Adresse",
    "type"                      => "Type",
    "option"                    => "Option",
    "remove"                    => "Remove",
    "required"                  => "Required",
    "enabled"                   => "Enabled",
    "modified"                  => "Modified",
    "change"                    => "Change",
    "no_change"                 => "No Change",
    "registered"                => "Registered",
    "username"                  => "Brukernavn",
    "password"                  => "Passord",
    "general"                   => "General",
    "generalsetting"            => "General Settings",
    "setting"                   => "Settings|Settings",
    "note"                      => "Note|Notes",
    "show"                      => "Show",
    "hide"                      => "Hide",
    "category"                  => "Category|Categories",
    "parent"                    => "Parent",
    "none"                      => "None",
    "default"                   => "Default",
    "disable"                   => "Disable",
    "home"                      => "Hjem",
    "navigation"                => "Navigasjon",
    "column"                    => "Column|Columns",
    "action"                    => "Action|Actions",
    "value"                     => "Value",
    "when"                      => "When",
    "timezone"                  => "Timezone",
    "api"                       => "API",
    "system"                    => "System",
    "system_default"            => "System Default",
    "close"                     => "Close",
    "closed"                    => "Closed",
    "unchanged"                 => "Unchanged",
    "ascending"                 => "Ascending",
    "descending"                => "Descending",
    "number"                    => "Nummer",
    "order_by"                  => "Sorter etter",
    "active"                    => "Aktiv",
    "validate_auth"             => "Validate Authentication",
    "end"                       => "End",
    "current"                   => "Current",
    "loading"                   => "Laster inn..",
    "processing"                => "Processing",
    "code"                      => "Code",
    "maintenance"               => "Maintenance",
    "status"                    => "Status|Statuses",
    "count"                     => "Count",
    "view"                      => "View|Views",
    "share_via"                 => "Del med",
    "print"                     => "Utskrift",
    "reply"                     => "Svar",
    "filter_results"            => "Filter Results",
    "anyone"                    => "Anyone",
    "everyone"                  => "Everyone",
    "text"                      => "Tekst",
    "attachment"                => "Vedlegg|Vedlegg",
    "add_attachment"            => "Legg til vedlegg",
    "select_value"              => "Select Value",
    "type_to_filter"            => "Type to filter",
    "enter_exact_ip"            => "Enter exact IP address",
    "form"                      => "Form",
    "support_portal"            => "Support Portal",
    "previous_page"             => "Previous Page",
    "reset"                     => "Tilbakestill",
    "interval"                  => "Interval",
    "content"                   => "Content",
    "sender"                    => "Sender",
    "content_sender"            => "Content &amp; Sender",
    "permissions"               => "Permissions",
    "no_permissions_found"      => "No permissions found",
    "check_uncheck_all"         => "Check / Uncheck All",
    "first"                     => "First",
    "second"                    => "Second",
    "third"                     => "Third",
    "forth"                     => "Forth",
    "last"                      => "Last",
    "from"                      => "From",
    "subject"                   => "Emne",
    "preview"                   => "Preview",
    "is"                        => "Is",
    "is_not"                    => "Is not",
    "equals"                    => "Equals",
    "contains"                  => "Contains",
    "begins_with"               => "Begins with",
    "ends_with"                 => "Ends with",
    "before"                    => "Before",
    "after"                     => "After",
    "greater_than"              => "Greater than",
    "less_than"                 => "Less than",
    "does_not_contain"          => "Does not contain",
    "viewing_operator"          => "Viewing Operator",
    "due"                       => "Due",
    "overdue"                   => "Overdue",
    "hours_before_overdue"      => "Hours before overdue",
    "add_rule"                  => "Add Rule",
    "new"                       => "New",
    "transfer"                  => "Transfer",
    "view_all"                  => "View All",
    "manage"                    => "Manage",
    "search"                    => "Search",
    "activate"                  => "Activate",
    "deactivate"                => "Deactivate",
    "uninstall"                 => "Uninstall",
    "version"                   => "Version",

    "and"                       => "and",
    "by"                        => "by",
    "record"                    => "record",
    "views"                     => "views",
    "if_exists"                 => "if exists",
    "of"                        => "of",            // Used in group e.g. Last Thursday of November
    "out_of"                    => "out of",
    "to"                        => "to",            // Used in a range e.g. 2 to 5

    // Languages
    "language"                  => "Språk|Språk",
    "default_language"          => "Default Language",
    "language_toggle"           => "Language Dropdown",

    // Date/Time
    "never"                     => "Never",
    "always"                    => "Always",
    "minute"                    => "Minutt|Minutter",
    "hour"                      => "Time|Timer",
    "custom_hours"              => "Custom Hours",
    "day"                       => "Dag|Dager",
    "month"                     => "Måned|Måneder",
    "year"                      => "År|År",
    "ago"                       => "siden",

    "editor"                    => "Editor",

    /*
     * 2.0.1
     */
    "download"                  => "Download",
    "acknowledge"               => "Acknowledge",

    /*
     * 2.0.2
     */
    "show_details"              => "Show details",
    "hide_details"              => "Hide details",
    "welcome"                   => "Welcome",

    /*
     * 2.0.3
     */
    "sort_by"                   => "Sort by",
    "frequently_used"           => "Frequently Used",
    "recently_used"             => "Recently Used",
    "recently_created"          => "Recently Created",
    "load_more"                 => "Load more",
    "clear_selected"            => "clear selected",
    "expand_all"                => "Expand All",
    "collapse_all"              => "Collapse All",
    "show_more"                 => "Show More",
    "custom_fields"             => "Custom Fields",

    /*
     * 2.1.0
     */
    "recently_viewed"           => "Recently Viewed Tickets",
    "na"                        => 'N/A',
    "total"                     => "Total",
    "disabled"                  => "Disabled",
    "not_set"                   => "not set",
    "add_item"                  => "Legg til :item",
    "edit_item"                 => "Edit :item",
    "any"                       => "Any",
    "module_generalsetting"     => ":module General Settings",
    "field"                     => "Felt",
    "rule"                      => "Rule",
    "start_date"                => "Start Date",
    "end_date"                  => "End Date",
    "submitted_by"              => "Submitted by",
    "every_minutes"             => "Every :minutes",
    "at_time"                   => "at :time",

    /*
     * 2.1.1
     */
    "or"                        => "or",
    "size"                      => "size",
    "edited"                    => "edited",
    "scheduled_for"             => "Scheduled For",
    "drag_and_drop"             => "Drag and drop your attachments here.",

    /*
     * 2.1.2
     */
    "just_now"                  => "just now",
    "minutes_ago"               => ":number minutter siden|:number minutter siden",
    "hours_ago"                 => ":number timer siden|:number timer siden",
    "days_ago"                  => ":number dager siden|:number dager siden",
    "months_ago"                => ":number måneder siden|:number måneder siden",
    "years_ago"                 => ":number år siden|:number år siden",
    "shortly"                   => "shortly",
    "in_minutes"                => "in :number minute|in :number minutes",
    "in_hours"                  => "in :number hour|in :number hours",
    "in_days"                   => "in :number day|in :number days",
    "in_months"                 => "in :number month|in :number months",
    "in_years"                  => "in :number year|in :number years",
    "number_minutes"            => ":number minute|:number minutes",
    "number_hours"              => ":number hour|:number hours",
    "number_days"               => ":number day|:number days",
    "number_months"             => ":number month|:number months",
    "number_years"              => ":number year|:number years",
    "recipients"                => "Recipient|Recipients",
    "posted"                    => "Posted",
    "locked"                    => "Locked",
    "draft"                     => "Draft",

    /*
     * 2.2.0
     */
    "monday"                    => "Monday",
    "tuesday"                   => "Tuesday",
    "wednesday"                 => "Wednesday",
    "thursday"                  => "Thursday",
    "friday"                    => "Friday",
    "saturday"                  => "Saturday",
    "sunday"                    => "Sunday",
    "inactive"                  => "Inactive",
    "run"                       => "Run",

    /*
     * 2.3.0
     */
    "regex"                     => "Regex Validation",
    "check_all"                 => "Check All",
    "uncheck_all"               => "Uncheck All",
    "after_and_including"       => "After (and including)",
    "add_link"                  => "Add Link",
    "unlink"                    => "Unlink",
    "link"                      => "Link",

);
